# AppleApiTest

./: README.md  pom.xml
src/test/java/: AppleStoreStatusApiTest_TestNG.xml
src/test/java/applestorecheckapi/test/: AppleStoreStatusApiTest.java
src/test/java/helper/: HttpApiCaller.java  ResponseParser.java
